/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_AcasalamentoAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_BSTAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_ClassificacaoAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_CMTAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_CondicaoCorporalAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_CrescimentoAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_EscoreAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_FilhosAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_GraficoLactacaoAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_HistoricoAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_InformacoesAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_OcorrenciasAnimal3.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UZooQueryInclusaoDiagnosticoProtocoloTarefa.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfrmZoo_OcorrenciasAnimal3.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_ProducaoAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UdtmZoo_ResultadoExamesAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfrmZoo_AcasalamentoAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfrmZoo_ClassificacaoAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfrmZoo_CrescimentoAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfrmZoo_FilhosAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfrmZoo_GraficoLactacaoAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfrmZoo_HistoricoAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UZoo_BancoDadosFemeaDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UInclusaoFemeaWizard.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfrmZoo_InformacoesAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfrmZoo_ProducaoAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfrmZoo_ResultadoExamesAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfwzZoo_BSTAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfwzZoo_CMTAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfwzZoo_CondicaoCorporalAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfwzZoo_EscoreAnimal.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UZoo_BancoDadosFemeaEventosReprodutivosDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfdlgZoo_CadastroCrias.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UZoo_BancoDadosFemeaEventosReprodutivosForm.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UfqrZoo_FichaFemea.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\BancoDados\Femea\UZoo_BancoDadosFemeaForm.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Zootecnico.BancoDados.Femeas.res */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Zootecnico.drf */
