/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\EntradaDados\Crescimento\UZoo_CrescimentoPesoAlturaDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\EntradaDados\Crescimento\UZoo_ImportaPesoAlturaWizard.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\EntradaDados\Crescimento\UZoo_CrescimentoPesoAlturaWizard.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\EntradaDados\Crescimento\UZoo_CrescimentoDesmameDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\EntradaDados\Crescimento\UZoo_CrescimentoDesmameWizard.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\EntradaDados\Crescimento\UfrmZoo_DesktopCrescimento.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Zootecnico.EntradaDados.Crescimento.res */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Zootecnico.EntradaDados.Crescimento.dres */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Zootecnico.drf */
