/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioPersonalizadoDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioPersonalizado.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioRastreamentoFormDialog.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioRastreamento.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioInventarioDetail.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioInventario.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioNascimentos.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioCoberturas.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioSISBOVDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioSISBOV.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioTaxaConcepcaoDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioTaxaConcepcao.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioEventosReprodutivosDataModule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioEventosReprodutivos.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioAvaliacaoBezerrasDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioAvaliacaoBezerrasForm.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioProtocolosReprodutivosIATFDataModule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Zoo\Relatorios\UZoo_RelatorioProtocolosReprodutivosIATF.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Zootecnico.Relatorios.res */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.drf */
