/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Svc.Entidades.Cadastros.res */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Svc.drf */
