/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DBForm__CAMPO_REQUERIDO 65520
STRINGTABLE
BEGIN
	DBForm__CAMPO_REQUERIDO,	L"Campo %s requerido."
END

/* C:\TcDevPck\DelphiC++\TcPcks\Framework\Source\Core\UdtmSYS_BASE.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\SysFormDialog.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\SysQuerySaveIgnoreCancel.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\DBForm.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\SysCommonResources.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\SysFormDialogError.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\SysPrintGridDialog.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\SysFormEditaLista.dfm */
/* C:\TcDevPck\DelphiC++\TcPcks\Framework\Source\Core\UdtmSYS_BASEDBListEdit.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\SysFormListaFicha.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\SysFormPesquisaFicha.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\SysFormWizard.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\SysFormReportDialog.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\SysFormSearch.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\SysQueryProcessIgnoreCancel.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\SysWizardReportDialog.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Source\_CommonSources\UI\UfrmSYS_SelPeriodo.dfm */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.UI.res */
/* T:\CDL\Sistemas\ClinicaDoLeite\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.drf */
