/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define UdtmCAD_Fornecedores__CPF_JACADASTRADO 65520
#define UdtmCAD_Fornecedores__CNPJ_JACADASTRADO 65521
#define UdtmCAD_Clientes__CPF_JACADASTRADO 65522
#define UdtmCAD_Clientes__CNPJ_JACADASTRADO 65523
STRINGTABLE
BEGIN
	UdtmCAD_Fornecedores__CPF_JACADASTRADO,	L"CPF '%s' ja cadastrado"
	UdtmCAD_Fornecedores__CNPJ_JACADASTRADO,	L"CNPJ '%s' ja cadastrado"
	UdtmCAD_Clientes__CPF_JACADASTRADO,	L"CPF '%s' ja cadastrado"
	UdtmCAD_Clientes__CNPJ_JACADASTRADO,	L"CNPJ '%s' ja cadastrado"
END

/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Entidades\UdtmCAD_Fornecedores.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Entidades\UdtmCAD_Clientes.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Entidades\UCAD_EntidadesReportDialog.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Entidades\UCAD_EntidadesReport.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Entidades\UfrmCAD_Clientes.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Entidades\UfrmCAD_Fornecedores.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Entidades\UCAD_TiposDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Entidades\UCAD_TiposWizard.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Entidades.res */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.drf */
