[ActionList]
Coordinates=637,281,64,33

[lblForgotPassword]
Coordinates=300,294,107,51

[lblProfile]
Coordinates=491,197,58,51

[edtPassword]
Coordinates=417,294,78,51

[ImgLicenceClick]
Coordinates=128,294,95,51

[ImageWithProfile]
Coordinates=505,294,98,51

[Image1]
Coordinates=10,294,49,51

[SeparatorShape]
Coordinates=10,416,93,33

[lblPassword]
Coordinates=10,355,75,51

[ImgLocker]
Coordinates=165,197,66,51

[ImgLogo]
Coordinates=233,294,57,51

[spbOk]
Coordinates=559,197,46,51

[dtmSYS_Login.sqlDomains]
Coordinates=171,10,148,159

[lblLicense]
Coordinates=417,197,64,51

[JvVersionControlActionList1]
Coordinates=770,1,156,33

[SpeedButton2]
Coordinates=556,355,84,33

[dtsDomains]
Coordinates=229,464,73,33

[lblUser]
Coordinates=69,294,49,51

[ImageWithoutProfile]
Coordinates=204,355,114,51

[Configurarbanco1]
Coordinates=637,437,103,33

[ApplicationEvents]
Coordinates=637,489,104,33

[dtmSYS_Login.cdsUsers]
Coordinates=329,10,136,123

[dtsUsers]
Coordinates=357,355,58,33

[lblIniciarSessao]
Coordinates=315,197,92,51

[dtmSYS_Login.sqlUsers]
Coordinates=475,10,133,123

[actCfgDomain]
Coordinates=637,541,84,33

[dtsProfiles]
Coordinates=521,141,67,33

[lblDomain]
Coordinates=241,197,64,51

[actCfgDB]
Coordinates=637,593,61,33

[dblcUser]
Coordinates=488,355,58,33

[ppmDatabase]
Coordinates=637,645,81,33

[dblcProfile]
Coordinates=411,355,67,33

[dtmSYS_Login.cdsProfiles]
Coordinates=10,197,145,87

[dblcDomain]
Coordinates=328,355,73,33

[dtmSYS_Login.DataSource1]
Coordinates=319,1,153,33

[dtmSYS_Login.cdsDomains]
Coordinates=10,10,151,177

[lblConnectStatus]
Coordinates=95,355,99,51

