/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Vcl_Consts_SStyleHookClassNotRegistered 65264
#define Vcl_Consts_SStyleInvalidParameter 65265
#define Vcl_Consts_SStyleHookClassNotFound 65266
#define Vcl_Consts_SStyleFeatureNotSupported 65267
#define Vcl_Consts_SStyleNotRegistered 65268
#define Vcl_Consts_SStyleUnregisterError 65269
#define Vcl_Consts_SStyleNotRegisteredNoName 65270
#define Vcl_Consts_sBeginInvokeNoHandle 65271
#define Vcl_Consts_SLogin 65280
#define Vcl_Consts_STrayIconRemoveError 65281
#define Vcl_Consts_SWindowsVistaRequired 65282
#define Vcl_Consts_STaskDlgButtonCaption 65283
#define Vcl_Consts_STaskDlgRadioButtonCaption 65284
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65285
#define Vcl_Consts_SStyleLoadError 65286
#define Vcl_Consts_SStyleLoadErrors 65287
#define Vcl_Consts_SStyleRegisterError 65288
#define Vcl_Consts_SStyleClassRegisterError 65289
#define Vcl_Consts_SStyleNotFound 65290
#define Vcl_Consts_SStyleClassNotFound 65291
#define Vcl_Consts_SStyleInvalidHandle 65292
#define Vcl_Consts_SStyleFormatError 65293
#define Vcl_Consts_SStyleFileDescription 65294
#define Vcl_Consts_SStyleHookClassRegistered 65295
#define Vcl_Consts_sAllFilter 65296
#define Vcl_Consts_SIconToClipboard 65297
#define Vcl_Consts_SCannotOpenClipboard 65298
#define Vcl_Consts_SInvalidPrinterOp 65299
#define Vcl_Consts_SNoDefaultPrinter 65300
#define Vcl_Consts_SDuplicateMenus 65301
#define Vcl_Consts_SDockedCtlNeedsName 65302
#define Vcl_Consts_SDockTreeRemoveError 65303
#define Vcl_Consts_SDockZoneNotFound 65304
#define Vcl_Consts_SDockZoneHasNoCtl 65305
#define Vcl_Consts_SDockZoneVersionConflict 65306
#define Vcl_Consts_SPromptArrayTooShort 65307
#define Vcl_Consts_SPromptArrayEmpty 65308
#define Vcl_Consts_SUsername 65309
#define Vcl_Consts_SPassword 65310
#define Vcl_Consts_SDomain 65311
#define Vcl_Consts_SmkcEnter 65312
#define Vcl_Consts_SmkcSpace 65313
#define Vcl_Consts_SmkcPgUp 65314
#define Vcl_Consts_SmkcPgDn 65315
#define Vcl_Consts_SmkcEnd 65316
#define Vcl_Consts_SmkcHome 65317
#define Vcl_Consts_SmkcLeft 65318
#define Vcl_Consts_SmkcUp 65319
#define Vcl_Consts_SmkcRight 65320
#define Vcl_Consts_SmkcDown 65321
#define Vcl_Consts_SmkcIns 65322
#define Vcl_Consts_SmkcDel 65323
#define Vcl_Consts_SmkcShift 65324
#define Vcl_Consts_SmkcCtrl 65325
#define Vcl_Consts_SmkcAlt 65326
#define Vcl_Consts_SOutOfRange 65327
#define Vcl_Consts_SMsgDlgConfirm 65328
#define Vcl_Consts_SMsgDlgYes 65329
#define Vcl_Consts_SMsgDlgNo 65330
#define Vcl_Consts_SMsgDlgOK 65331
#define Vcl_Consts_SMsgDlgCancel 65332
#define Vcl_Consts_SMsgDlgHelp 65333
#define Vcl_Consts_SMsgDlgAbort 65334
#define Vcl_Consts_SMsgDlgRetry 65335
#define Vcl_Consts_SMsgDlgIgnore 65336
#define Vcl_Consts_SMsgDlgAll 65337
#define Vcl_Consts_SMsgDlgNoToAll 65338
#define Vcl_Consts_SMsgDlgYesToAll 65339
#define Vcl_Consts_SMsgDlgClose 65340
#define Vcl_Consts_SmkcBkSp 65341
#define Vcl_Consts_SmkcTab 65342
#define Vcl_Consts_SmkcEsc 65343
#define Vcl_Consts_SPrinterIndexError 65344
#define Vcl_Consts_SInvalidPrinter 65345
#define Vcl_Consts_SDeviceOnPort 65346
#define Vcl_Consts_SGroupIndexTooLow 65347
#define Vcl_Consts_SNoMDIForm 65348
#define Vcl_Consts_SImageCanvasNeedsBitmap 65349
#define Vcl_Consts_SControlParentSetToSelf 65350
#define Vcl_Consts_SCannotDragForm 65351
#define Vcl_Consts_SVMetafiles 65352
#define Vcl_Consts_SVEnhMetafiles 65353
#define Vcl_Consts_SVIcons 65354
#define Vcl_Consts_SVBitmaps 65355
#define Vcl_Consts_SVTIFFImages 65356
#define Vcl_Consts_SMsgDlgWarning 65357
#define Vcl_Consts_SMsgDlgError 65358
#define Vcl_Consts_SMsgDlgInformation 65359
#define Vcl_Consts_SWindowClass 65360
#define Vcl_Consts_SCannotFocus 65361
#define Vcl_Consts_SParentRequired 65362
#define Vcl_Consts_SControlPath 65363
#define Vcl_Consts_SParentGivenNotAParent 65364
#define Vcl_Consts_SMDIChildNotVisible 65365
#define Vcl_Consts_SVisibleChanged 65366
#define Vcl_Consts_SCannotShowModal 65367
#define Vcl_Consts_SScrollBarRange 65368
#define Vcl_Consts_SPropertyOutOfRange 65369
#define Vcl_Consts_SMenuIndexError 65370
#define Vcl_Consts_SMenuReinserted 65371
#define Vcl_Consts_SMenuNotFound 65372
#define Vcl_Consts_SNoTimers 65373
#define Vcl_Consts_SNotPrinting 65374
#define Vcl_Consts_SPrinting 65375
#define Vcl_Consts_SChangeIconSize 65376
#define Vcl_Consts_SChangeWicSize 65377
#define Vcl_Consts_SUnknownExtension 65378
#define Vcl_Consts_SUnknownClipboardFormat 65379
#define Vcl_Consts_SUnknownStreamFormat 65380
#define Vcl_Consts_SOutOfResources 65381
#define Vcl_Consts_SNoCanvasHandle 65382
#define Vcl_Consts_SInvalidTextFormatFlag 65383
#define Vcl_Consts_SInvalidImageSize 65384
#define Vcl_Consts_SInvalidImageList 65385
#define Vcl_Consts_SReplaceImage 65386
#define Vcl_Consts_SInsertImage 65387
#define Vcl_Consts_SImageIndexError 65388
#define Vcl_Consts_SImageReadFail 65389
#define Vcl_Consts_SImageWriteFail 65390
#define Vcl_Consts_SWindowDCError 65391
#define FMX_Consts_SControlClassIsNil 65392
#define FMX_Consts_SPresentationProxyCreateError 65393
#define FMX_Consts_SPresentationProxyClassIsNil 65394
#define FMX_Consts_SPresentationProxyNameIsEmpty 65395
#define FMX_Consts_SPresentationAlreadyRegistered 65396
#define FMX_Consts_SDataModelKeyEmpty 65397
#define FMX_Consts_SFormatAlreadyRegistered 65398
#define FMX_Consts_SFormatWasNotRegistered 65399
#define FMX_Consts_SCannotFindParentBySpecifiedCriteria 65400
#define FMX_Edit_Win_sInvalidComCtl32 65401
#define Vcl_Consts_SInvalidBitmap 65402
#define Vcl_Consts_SInvalidIcon 65403
#define Vcl_Consts_SInvalidMetafile 65404
#define Vcl_Consts_SInvalidPixelFormat 65405
#define Vcl_Consts_SInvalidImage 65406
#define Vcl_Consts_SScanLine 65407
#define FMX_Consts_SInvalidSpan 65408
#define FMX_Consts_SInvalidRowIndex 65409
#define FMX_Consts_SInvalidColumnIndex 65410
#define FMX_Consts_SInvalidControlItem 65411
#define FMX_Consts_SCannotDeleteColumn 65412
#define FMX_Consts_SCannotDeleteDefColumn 65413
#define FMX_Consts_SCannotDeleteRow 65414
#define FMX_Consts_SCellMember 65415
#define FMX_Consts_SCellSizeType 65416
#define FMX_Consts_SCellValue 65417
#define FMX_Consts_SCellAutoSize 65418
#define FMX_Consts_SCellPercentSize 65419
#define FMX_Consts_SCellAbsoluteSize 65420
#define FMX_Consts_SCellColumn 65421
#define FMX_Consts_SCellRow 65422
#define FMX_Consts_SWrongModelClassType 65423
#define FMX_Consts_SBitmapSavingFailed 65424
#define FMX_Consts_SRetrieveSurfaceContents 65425
#define FMX_Consts_SInvalidCallingConditions 65426
#define FMX_Consts_SCannotFindSuitablePixelFormat 65427
#define FMX_Consts_SCannotFindSuitableShader 65428
#define FMX_Consts_SCannotDetermineDirect3DLevel 65429
#define FMX_Consts_SCannotCreateD2DFactory 65430
#define FMX_Consts_SCannotCreateDWriteFactory 65431
#define FMX_Consts_SCannotCreateWICImagingFactory 65432
#define FMX_Consts_SCannotCreateRenderTarget 65433
#define FMX_Consts_SCannotCreateD3DDevice 65434
#define FMX_Consts_SCannotAcquireDXGIFactory 65435
#define FMX_Consts_SCannotCreateTexture 65436
#define FMX_Consts_SCannotCreateRenderTargetView 65437
#define FMX_Consts_SCannotCreateSwapChain 65438
#define FMX_Consts_SCannotAddFixedSize 65439
#define FMX_Consts_SVIcons 65440
#define FMX_Consts_SVTIFFImages 65441
#define FMX_Consts_SVJPGImages 65442
#define FMX_Consts_SVPNGImages 65443
#define FMX_Consts_SVGIFImages 65444
#define FMX_Consts_SWMPImages 65445
#define FMX_Consts_StrEChangeFixed 65446
#define FMX_Consts_StrEDupScale 65447
#define FMX_Consts_StrOther 65448
#define FMX_Consts_StrScale1 65449
#define FMX_Consts_SBitmapIncorrectSize 65450
#define FMX_Consts_SBitmapLoadingFailed 65451
#define FMX_Consts_SBitmapLoadingFailedNamed 65452
#define FMX_Consts_SBitmapSizeTooBig 65453
#define FMX_Consts_SInvalidCanvasParameter 65454
#define FMX_Consts_SThumbnailLoadingFailedNamed 65455
#define FMX_Consts_SUsername 65456
#define FMX_Consts_SPassword 65457
#define FMX_Consts_SDomain 65458
#define FMX_Consts_SLogin 65459
#define FMX_Consts_SAppDefault 65460
#define FMX_Consts_SEditCopy 65461
#define FMX_Consts_SEditCut 65462
#define FMX_Consts_SEditPaste 65463
#define FMX_Consts_SEditDelete 65464
#define FMX_Consts_SEditSelectAll 65465
#define FMX_Consts_SCannotCreateCircularDependence 65466
#define FMX_Consts_SPrinterDPIChangeError 65467
#define FMX_Consts_SPrinterSettingsReadError 65468
#define FMX_Consts_SPrinterSettingsWriteError 65469
#define FMX_Consts_SVAllFiles 65470
#define FMX_Consts_SVBitmaps 65471
#define FMX_Consts_SMsgDlgError 65472
#define FMX_Consts_SMsgDlgInformation 65473
#define FMX_Consts_SMsgDlgConfirm 65474
#define FMX_Consts_SMsgDlgYes 65475
#define FMX_Consts_SMsgDlgNo 65476
#define FMX_Consts_SMsgDlgOK 65477
#define FMX_Consts_SMsgDlgCancel 65478
#define FMX_Consts_SMsgDlgHelp 65479
#define FMX_Consts_SMsgDlgAbort 65480
#define FMX_Consts_SMsgDlgRetry 65481
#define FMX_Consts_SMsgDlgIgnore 65482
#define FMX_Consts_SMsgDlgAll 65483
#define FMX_Consts_SMsgDlgNoToAll 65484
#define FMX_Consts_SMsgDlgYesToAll 65485
#define FMX_Consts_SMsgDlgClose 65486
#define FMX_Consts_SWindowsVistaRequired 65487
#define FMX_Consts_SRemoveIStylusSyncPluginError 65488
#define FMX_Consts_SStylusHandleError 65489
#define FMX_Consts_SStylusEnableError 65490
#define FMX_Consts_SEnableRecognizerError 65491
#define FMX_Consts_SInitialGesturePointError 65492
#define FMX_Consts_SSetStylusGestureError 65493
#define FMX_Consts_StrESingleMainMenu 65494
#define FMX_Consts_SMainMenuSupportsOnlyTMenuItems 65495
#define FMX_Consts_SNoImplementation 65496
#define FMX_Consts_SBitmapSizeNotEqual 65497
#define FMX_Consts_SInvalidSceneUpdatingPairCall 65498
#define FMX_Consts_SNoPlatformStyle 65499
#define FMX_Consts_SInvalidPlatformStyle 65500
#define FMX_Consts_SNoIDeviceBehaviorBehavior 65501
#define FMX_Consts_SDialogMustBeRunInUIThread 65502
#define FMX_Consts_SMsgDlgWarning 65503
#define FMX_Consts_SInvalidFmxHandle 65504
#define FMX_Consts_SUnsupportedPlatformService 65505
#define FMX_Consts_SServiceAlreadyRegistered 65506
#define FMX_Consts_SUnsupportedOSVersion 65507
#define FMX_Consts_SNotInstance 65508
#define FMX_Consts_SFlasherNotRegistered 65509
#define FMX_Consts_SUnsupportedInterface 65510
#define FMX_Consts_SNullException 65511
#define FMX_Consts_SErrorShortCut 65512
#define FMX_Consts_SEUseHeirs 65513
#define FMX_Consts_SUnavailableMenuId 65514
#define FMX_Consts_SInvalidGestureID 65515
#define FMX_Consts_SOutOfRange 65516
#define FMX_Consts_SAddIStylusAsyncPluginError 65517
#define FMX_Consts_SAddIStylusSyncPluginError 65518
#define FMX_Consts_SRemoveIStylusAsyncPluginError 65519
#define FMX_Consts_SInvalidPrinterOp 65520
#define FMX_Consts_SInvalidPrinter 65521
#define FMX_Consts_SPrinterIndexError 65522
#define FMX_Consts_SDeviceOnPort 65523
#define FMX_Consts_SNoDefaultPrinter 65524
#define FMX_Consts_SNotPrinting 65525
#define FMX_Consts_SPrinting 65526
#define FMX_Consts_StrCannotFocus 65527
#define FMX_Consts_SResultCanNotBeNil 65528
#define FMX_Consts_SInvalidStyleForPlatform 65529
#define FMX_Consts_SCannotLoadStyleFromStream 65530
#define FMX_Consts_SCannotLoadStyleFromRes 65531
#define FMX_Consts_SCannotLoadStyleFromFile 65532
#define FMX_Consts_SInvalidPrinterClass 65533
#define FMX_Consts_SPromptArrayTooShort 65534
#define FMX_Consts_SPromptArrayEmpty 65535
STRINGTABLE
BEGIN
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleHookClassNotFound,	L"A StyleHook class has not been registered for %s"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	Vcl_Consts_SStyleNotRegistered,	L"Style '%s' is not registered"
	Vcl_Consts_SStyleUnregisterError,	L"Cannot unregister the system style"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Style not registered"
	Vcl_Consts_sBeginInvokeNoHandle,	L"Cannot call BeginInvoke on a control with no parent or window handle"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_STrayIconRemoveError,	L"Cannot remove shell notification icon"
	Vcl_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption cannot be empty"
	Vcl_Consts_SStyleLoadError,	L"Unable to load style '%s'"
	Vcl_Consts_SStyleLoadErrors,	L"Unable to load styles: %s"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SStyleClassRegisterError,	L"Style class '%s' already registered"
	Vcl_Consts_SStyleNotFound,	L"Style '%s' not found"
	Vcl_Consts_SStyleClassNotFound,	L"Style class '%s' not found"
	Vcl_Consts_SStyleInvalidHandle,	L"Invalid style handle"
	Vcl_Consts_SStyleFormatError,	L"Invalid style format"
	Vcl_Consts_SStyleFileDescription,	L"VCL Style File"
	Vcl_Consts_SStyleHookClassRegistered,	L"Class '%s' is already registered for '%s'"
	Vcl_Consts_sAllFilter,	L"All"
	Vcl_Consts_SIconToClipboard,	L"Clipboard does not support Icons"
	Vcl_Consts_SCannotOpenClipboard,	L"Cannot open clipboard: %s"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	Vcl_Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	Vcl_Consts_SDuplicateMenus,	L"Menu '%s' is already being used by another form"
	Vcl_Consts_SDockedCtlNeedsName,	L"Docked control must have a name"
	Vcl_Consts_SDockTreeRemoveError,	L"Error removing control from dock tree"
	Vcl_Consts_SDockZoneNotFound,	L" - Dock zone not found"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Dock zone has no control"
	Vcl_Consts_SDockZoneVersionConflict,	L"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Value must be between %d and %d"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirm"
	Vcl_Consts_SMsgDlgYes,	L"&Yes"
	Vcl_Consts_SMsgDlgNo,	L"&No"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Cancel"
	Vcl_Consts_SMsgDlgHelp,	L"&Help"
	Vcl_Consts_SMsgDlgAbort,	L"&Abort"
	Vcl_Consts_SMsgDlgRetry,	L"&Retry"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignore"
	Vcl_Consts_SMsgDlgAll,	L"&All"
	Vcl_Consts_SMsgDlgNoToAll,	L"N&o to All"
	Vcl_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	Vcl_Consts_SMsgDlgClose,	L"&Close"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SPrinterIndexError,	L"Printer index out of range"
	Vcl_Consts_SInvalidPrinter,	L"Printer selected is not valid"
	Vcl_Consts_SDeviceOnPort,	L"%s on %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Vcl_Consts_SNoMDIForm,	L"Cannot create form. No MDI forms are currently active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Can only modify an image if it contains a bitmap"
	Vcl_Consts_SControlParentSetToSelf,	L"A control cannot have itself as its parent"
	Vcl_Consts_SCannotDragForm,	L"Cannot drag a form"
	Vcl_Consts_SVMetafiles,	L"Metafiles"
	Vcl_Consts_SVEnhMetafiles,	L"Enhanced Metafiles"
	Vcl_Consts_SVIcons,	L"Icons"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SMsgDlgWarning,	L"Warning"
	Vcl_Consts_SMsgDlgError,	L"Error"
	Vcl_Consts_SMsgDlgInformation,	L"Information"
	Vcl_Consts_SWindowClass,	L"Error creating window class"
	Vcl_Consts_SCannotFocus,	L"Cannot focus a disabled or invisible window"
	Vcl_Consts_SParentRequired,	L"Control '%s' has no parent window"
	Vcl_Consts_SControlPath,	L". Path:\r\n%s"
	Vcl_Consts_SParentGivenNotAParent,	L"Parent given is not a parent of '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Cannot hide an MDI Child Form"
	Vcl_Consts_SVisibleChanged,	L"Cannot change Visible in OnShow or OnHide"
	Vcl_Consts_SCannotShowModal,	L"Cannot make a visible window modal"
	Vcl_Consts_SScrollBarRange,	L"Scrollbar property out of range"
	Vcl_Consts_SPropertyOutOfRange,	L"%s property out of range"
	Vcl_Consts_SMenuIndexError,	L"Menu index out of range"
	Vcl_Consts_SMenuReinserted,	L"Menu inserted twice"
	Vcl_Consts_SMenuNotFound,	L"Sub-menu is not in menu"
	Vcl_Consts_SNoTimers,	L"Not enough timers available"
	Vcl_Consts_SNotPrinting,	L"Printer is not currently printing"
	Vcl_Consts_SPrinting,	L"Printing in progress"
	Vcl_Consts_SChangeIconSize,	L"Cannot change the size of an icon"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SUnknownExtension,	L"Unknown picture file extension (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Unsupported clipboard format"
	Vcl_Consts_SUnknownStreamFormat,	L"Unsupported stream format"
	Vcl_Consts_SOutOfResources,	L"Out of system resources"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas does not allow drawing"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	L"Invalid image size"
	Vcl_Consts_SInvalidImageList,	L"Invalid ImageList"
	Vcl_Consts_SReplaceImage,	L"Unable to Replace Image"
	Vcl_Consts_SInsertImage,	L"Unable to Insert Image"
	Vcl_Consts_SImageIndexError,	L"Invalid ImageList Index"
	Vcl_Consts_SImageReadFail,	L"Failed to read ImageList data from stream"
	Vcl_Consts_SImageWriteFail,	L"Failed to write ImageList data to stream"
	Vcl_Consts_SWindowDCError,	L"Error creating window device context"
	FMX_Consts_SControlClassIsNil,	L"AControlClass cannot be nil. Factory cannot generate presentation name."
	FMX_Consts_SPresentationProxyCreateError,	L"Cannot create presentation proxy with nil model or PresentedControl. Use overloaded version of constructor with parameters and pass correct values."
	FMX_Consts_SPresentationProxyClassIsNil,	L"APresentationProxyClass is nil. Factory cannot register presentation with a nil presentation proxy class."
	FMX_Consts_SPresentationProxyNameIsEmpty,	L"APresentationName is empty. Factory cannot register presentation with an empty presentation name"
	FMX_Consts_SPresentationAlreadyRegistered,	L"Presentation Proxy class [%s] for this presentation name [%s] has already been registered."
	FMX_Consts_SDataModelKeyEmpty,	L"Key cannot be empty. Data model cannot set or get data by key with an empty name."
	FMX_Consts_SFormatAlreadyRegistered,	L"Custom clipboard format with name \"%s\" is already registered"
	FMX_Consts_SFormatWasNotRegistered,	L"Custom clipboard format with name \"%s\" is not registered"
	FMX_Consts_SCannotFindParentBySpecifiedCriteria,	L"Cannot find parent by specified criteria"
	FMX_Edit_Win_sInvalidComCtl32,	L"This control requires version 4.70 or greater of COMCTL32.DLL"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap image is not valid"
	Vcl_Consts_SInvalidIcon,	L"Icon image is not valid"
	Vcl_Consts_SInvalidMetafile,	L"Metafile is not valid"
	Vcl_Consts_SInvalidPixelFormat,	L"Invalid pixel format"
	Vcl_Consts_SInvalidImage,	L"Invalid image"
	Vcl_Consts_SScanLine,	L"Scan line index out of range"
	FMX_Consts_SInvalidSpan,	L"'%d' is not a valid span"
	FMX_Consts_SInvalidRowIndex,	L"Row index, %d, out of bounds"
	FMX_Consts_SInvalidColumnIndex,	L"Column index, %d, out of bounds"
	FMX_Consts_SInvalidControlItem,	L"ControlItem.Control cannot be set to owning GridPanel"
	FMX_Consts_SCannotDeleteColumn,	L"Cannot delete a column that contains controls"
	FMX_Consts_SCannotDeleteDefColumn,	L"You cannot delete a column by default"
	FMX_Consts_SCannotDeleteRow,	L"Cannot delete a row that contains controls"
	FMX_Consts_SCellMember,	L"Member"
	FMX_Consts_SCellSizeType,	L"Size Type"
	FMX_Consts_SCellValue,	L"Value"
	FMX_Consts_SCellAutoSize,	L"Auto"
	FMX_Consts_SCellPercentSize,	L"Percent"
	FMX_Consts_SCellAbsoluteSize,	L"Absolute"
	FMX_Consts_SCellColumn,	L"Column%d"
	FMX_Consts_SCellRow,	L"Row%d"
	FMX_Consts_SWrongModelClassType,	L"Model is not valid class. Expected [%s], but received [%s]"
	FMX_Consts_SBitmapSavingFailed,	L"Saving bitmap failed."
	FMX_Consts_SRetrieveSurfaceContents,	L"Could not retrieve surface contents."
	FMX_Consts_SInvalidCallingConditions,	L"Invalid calling conditions for '%s'."
	FMX_Consts_SCannotFindSuitablePixelFormat,	L"Cannot find a suitable pixel format for '%s'."
	FMX_Consts_SCannotFindSuitableShader,	L"Cannot find a suitable shader for '%s'."
	FMX_Consts_SCannotDetermineDirect3DLevel,	L"Cannot determine Direct3D support level."
	FMX_Consts_SCannotCreateD2DFactory,	L"Cannot create Direct2D Factory object for '%s'."
	FMX_Consts_SCannotCreateDWriteFactory,	L"Cannot create DirectWrite Factory object for '%s'."
	FMX_Consts_SCannotCreateWICImagingFactory,	L"Cannot create WIC Imaging Factory object for '%s'."
	FMX_Consts_SCannotCreateRenderTarget,	L"Cannot create rendering target for '%s'."
	FMX_Consts_SCannotCreateD3DDevice,	L"Cannot create Direct3D device for '%s'."
	FMX_Consts_SCannotAcquireDXGIFactory,	L"Cannot acquire DXGI factory from Direct3D device for '%s'."
	FMX_Consts_SCannotCreateTexture,	L"Cannot create texture for '%s'."
	FMX_Consts_SCannotCreateRenderTargetView,	L"Cannot create render target view for '%s'."
	FMX_Consts_SCannotCreateSwapChain,	L"Cannot create a swap chain for '%s'."
	FMX_Consts_SCannotAddFixedSize,	L"Cannot add columns or rows when ExpandStyle is TExpandStyle.FixedSize"
	FMX_Consts_SVIcons,	L"Icons"
	FMX_Consts_SVTIFFImages,	L"TIFF Images"
	FMX_Consts_SVJPGImages,	L"JPEG Images"
	FMX_Consts_SVPNGImages,	L"PNG Images"
	FMX_Consts_SVGIFImages,	L"GIF Images"
	FMX_Consts_SWMPImages,	L"WMP Images"
	FMX_Consts_StrEChangeFixed,	L"The \"%s\" cannot be modified (Fixed = True)"
	FMX_Consts_StrEDupScale,	L"Duplicate scale value %s"
	FMX_Consts_StrOther,	L"Other scale"
	FMX_Consts_StrScale1,	L"Normal"
	FMX_Consts_SBitmapIncorrectSize,	L"Incorrect size of bitmap parameter(s)."
	FMX_Consts_SBitmapLoadingFailed,	L"Loading bitmap failed."
	FMX_Consts_SBitmapLoadingFailedNamed,	L"Loading bitmap failed (%s)."
	FMX_Consts_SBitmapSizeTooBig,	L"Bitmap size too big."
	FMX_Consts_SInvalidCanvasParameter,	L"Invalid call of GetParameter."
	FMX_Consts_SThumbnailLoadingFailedNamed,	L"Loading thumbnail failed (%s)."
	FMX_Consts_SUsername,	L"&Username"
	FMX_Consts_SPassword,	L"&Password"
	FMX_Consts_SDomain,	L"&Domain"
	FMX_Consts_SLogin,	L"Login"
	FMX_Consts_SAppDefault,	L"application"
	FMX_Consts_SEditCopy,	L"Copy"
	FMX_Consts_SEditCut,	L"Cut"
	FMX_Consts_SEditPaste,	L"Paste"
	FMX_Consts_SEditDelete,	L"Delete"
	FMX_Consts_SEditSelectAll,	L"Select All"
	FMX_Consts_SCannotCreateCircularDependence,	L"Cannot create a circular dependency between components"
	FMX_Consts_SPrinterDPIChangeError,	L"Active printer DPI cannot be changed while printing"
	FMX_Consts_SPrinterSettingsReadError,	L"Error occurred while reading printer settings: %s"
	FMX_Consts_SPrinterSettingsWriteError,	L"Error occurred while writing printer settings: %s"
	FMX_Consts_SVAllFiles,	L"All Files"
	FMX_Consts_SVBitmaps,	L"Bitmaps"
	FMX_Consts_SMsgDlgError,	L"Error"
	FMX_Consts_SMsgDlgInformation,	L"Information"
	FMX_Consts_SMsgDlgConfirm,	L"Confirm"
	FMX_Consts_SMsgDlgYes,	L"Yes"
	FMX_Consts_SMsgDlgNo,	L"No"
	FMX_Consts_SMsgDlgOK,	L"OK"
	FMX_Consts_SMsgDlgCancel,	L"Cancel"
	FMX_Consts_SMsgDlgHelp,	L"Help"
	FMX_Consts_SMsgDlgAbort,	L"Abort"
	FMX_Consts_SMsgDlgRetry,	L"Retry"
	FMX_Consts_SMsgDlgIgnore,	L"Ignore"
	FMX_Consts_SMsgDlgAll,	L"All"
	FMX_Consts_SMsgDlgNoToAll,	L"No to All"
	FMX_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	FMX_Consts_SMsgDlgClose,	L"Close"
	FMX_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	FMX_Consts_SRemoveIStylusSyncPluginError,	L"Unable to remove IStylusSyncPlugin: %s"
	FMX_Consts_SStylusHandleError,	L"Unable to get or set window handle: %s"
	FMX_Consts_SStylusEnableError,	L"Unable to enable or disable IRealTimeStylus: %s"
	FMX_Consts_SEnableRecognizerError,	L"Unable to enable or disable IGestureRecognizer: %s"
	FMX_Consts_SInitialGesturePointError,	L"Unable to retrieve initial gesture point"
	FMX_Consts_SSetStylusGestureError,	L"Unable to set stylus gestures: %s"
	FMX_Consts_StrESingleMainMenu,	L"The main menu can be only a single instance"
	FMX_Consts_SMainMenuSupportsOnlyTMenuItems,	L"A main menu only supports TMenuItem children"
	FMX_Consts_SNoImplementation,	L"No %s implementation found"
	FMX_Consts_SBitmapSizeNotEqual,	L"Bitmap size must be equal in copy operation"
	FMX_Consts_SInvalidSceneUpdatingPairCall,	L"Invalid IScene.DisableUpdating/IScene.EnableUpdating call pair"
	FMX_Consts_SNoPlatformStyle,	L"No platform styles found"
	FMX_Consts_SInvalidPlatformStyle,	L"No platform style found for the current platform"
	FMX_Consts_SNoIDeviceBehaviorBehavior,	L"Required IDeviceBehavior is not registered"
	FMX_Consts_SDialogMustBeRunInUIThread,	L"Messages must be shown in the main UI thread."
	FMX_Consts_SMsgDlgWarning,	L"Warning"
	FMX_Consts_SInvalidFmxHandle,	L"Invalid FMX Handle: %s%.*x"
	FMX_Consts_SUnsupportedPlatformService,	L"Unsupported platform service: %s"
	FMX_Consts_SServiceAlreadyRegistered,	L"Service %s already registered"
	FMX_Consts_SUnsupportedOSVersion,	L"Unsupported OS version: %s"
	FMX_Consts_SNotInstance,	L"Instance of \"%s\" not created"
	FMX_Consts_SFlasherNotRegistered,	L"Class of flashing control is not registered"
	FMX_Consts_SUnsupportedInterface,	L"Class %0:s does not support interface %1:s"
	FMX_Consts_SNullException,	L"Handled null exception"
	FMX_Consts_SErrorShortCut,	L"An unknown combination of keys %s"
	FMX_Consts_SEUseHeirs,	L"You can use only the inheritors of class \"%s\""
	FMX_Consts_SUnavailableMenuId,	L"Cannot create menu ID. All IDs have already been assigned"
	FMX_Consts_SInvalidGestureID,	L"Invalid gesture ID (%d)"
	FMX_Consts_SOutOfRange,	L"Value must be between %d and %d"
	FMX_Consts_SAddIStylusAsyncPluginError,	L"Unable to add IStylusAsyncPlugin: %s"
	FMX_Consts_SAddIStylusSyncPluginError,	L"Unable to add IStylusSyncPlugin: %s"
	FMX_Consts_SRemoveIStylusAsyncPluginError,	L"Unable to remove IStylusAsyncPlugin: %s"
	FMX_Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	FMX_Consts_SInvalidPrinter,	L"Selected printer is not valid"
	FMX_Consts_SPrinterIndexError,	L"Printer index out of range"
	FMX_Consts_SDeviceOnPort,	L"%s on %s"
	FMX_Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	FMX_Consts_SNotPrinting,	L"Printer is not currently printing"
	FMX_Consts_SPrinting,	L"Printing in progress"
	FMX_Consts_StrCannotFocus,	L"Cannot focus this control"
	FMX_Consts_SResultCanNotBeNil,	L"The function '%s' must not return nil value"
	FMX_Consts_SInvalidStyleForPlatform,	L"The style you have chosen is not available for your currently selected target platform. You can select a custom style or remove the stylebook to allow FireMonkey to automatically load the native style at run time"
	FMX_Consts_SCannotLoadStyleFromStream,	L"Cannot load style from stream"
	FMX_Consts_SCannotLoadStyleFromRes,	L"Cannot load style from resource"
	FMX_Consts_SCannotLoadStyleFromFile,	L"Cannot load style from file %s"
	FMX_Consts_SInvalidPrinterClass,	L"Invalid printer class: %s"
	FMX_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	FMX_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
END

/* c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release\FMX.Filter.res */
/* c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release\FMX.Controls.Win.res */
/* c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release\controls.res */
/* c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release\CategoryButtons.res */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.res */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.drf */
