[QRLabel3]
Coordinates=140,352,72,36

[QuickRep]
Coordinates=220,100,71,58

[dspDados]
Coordinates=447,210,72,36

[QRLabel2]
Coordinates=536,306,72,36

[rbDetail]
Coordinates=512,10,59,58

[LogoClinica]
Coordinates=444,306,82,36

[QRShapeHeaderSeparator]
Coordinates=265,306,169,36

[QRImage2]
Coordinates=179,306,76,36

[dtsFicha]
Coordinates=315,78,63,36

[QRLabelFooterSeparator]
Coordinates=10,306,159,36

[sqlDados]
Coordinates=114,10,94,80

[QRDBText1]
Coordinates=556,260,83,36

[QRLabel4]
Coordinates=474,260,72,36

[cdsDadosKZOO_ANIMAL]
Coordinates=777,56,162,36

[QRDBText7]
Coordinates=381,260,83,36

[QRDBText5]
Coordinates=288,260,83,36

[rbTitle]
Coordinates=301,100,51,58

[QRDBText2]
Coordinates=92,260,83,36

[QRLabel8]
Coordinates=10,260,72,36

[QRDBText8]
Coordinates=466,214,83,36

[rbPageFooter]
Coordinates=10,100,93,58

[QRShape1]
Coordinates=378,214,78,36

[qriGrafico]
Coordinates=297,214,71,36
Visible=True

[QRLabel5]
Coordinates=215,214,72,36

[dtsSQLDados]
Coordinates=315,177,94,36

[QRLabel7]
Coordinates=133,214,72,36

[QRImageDomain]
Coordinates=10,214,113,36

[qriGenealogy]
Coordinates=565,168,91,36

[cdsDados]
Coordinates=10,10,94,80

[sqlDadosKZOO_ANIMAL]
Coordinates=777,166,159,36

[QRLabel1]
Coordinates=483,168,72,36

[QRShapeFooterSeparator]
Coordinates=309,168,164,36

[_qrsReportTitle]
Coordinates=196,168,103,36

[QRDBText3]
Coordinates=103,168,83,36

[QRDBText6]
Coordinates=10,168,83,36

[QRLabel6]
Coordinates=580,100,72,36

[QRDBText4]
Coordinates=362,100,83,36

[]
Coordinates=185,260,93,36

[cdsLactacoes]
Coordinates=218,10,85,58

[sqlLactacoes]
Coordinates=313,10,82,58

[qrsLactacoes]
Coordinates=581,10,97,58

[qrsGrafico]
Coordinates=113,100,97,58

[qrsGenealogia]
Coordinates=405,10,97,58

