/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define UdtmVENDAS_Pedido2__ERRMSG_TOTAL_ZERO 65520
#define UdtmVENDAS_Pedido2__ERRMSG_NOTA_JA_CADASTRADA 65521
STRINGTABLE
BEGIN
	UdtmVENDAS_Pedido2__ERRMSG_TOTAL_ZERO,	L"N\x00e3o \x00e9 possivel gravar um pedido sem itens/valor"
	UdtmVENDAS_Pedido2__ERRMSG_NOTA_JA_CADASTRADA,	L"Nota fiscal j\x00e1 cadastrada"
END

/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Vendas\UdtmVENDAS_Pedido2.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Vendas\Report\UfqrVENDAS_Pedido.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Vendas\Report\UFin_VendasPorCentroCustoDialog.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Vendas\Report\UFin_VendasPorCentroCustoReport.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Vendas\Report\UFin_VendasPorPeriodoDialog.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Vendas\Report\UFin_VendasPorPeriodoReport.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Vendas\UfrmVENDAS_Pedido2.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Estoque.EntradaDados.Vendas.res */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Estoque.drf */
