/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define UdtmCOMPRAS_Pedido3__ERRMSG_TOTAL_ZERO 65520
#define UdtmCOMPRAS_Pedido3__ERRMSG_NOTA_JA_CADASTRADA 65521
STRINGTABLE
BEGIN
	UdtmCOMPRAS_Pedido3__ERRMSG_TOTAL_ZERO,	L"N\x00e3o \x00e9 possivel gravar um pedido sem itens/valor"
	UdtmCOMPRAS_Pedido3__ERRMSG_NOTA_JA_CADASTRADA,	L"Nota fiscal j\x00e1 cadastrada para este fornecedor"
END

/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Compras\Report\UFin_ComprasPorCentroCustoDialog.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Compras\Report\UFin_ComprasPorCentroCustoReport.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Compras\UfrmImportNFeCompra.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Compras\UdtmCOMPRAS_Pedido3.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Compras\Report\UfqrCOMPRAS_Pedido.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Compras\Report\UFin_ComprasPorPeriodoDialog.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Compras\Report\UFin_ComprasPorPeriodoReport.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Compras\UfrmCOMPRAS_Pedido3.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Estoque.EntradaDados.Compras.res */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Estoque.drf */
