/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define UFIN_OutrasDespesasDatamodule__ERRMSG_DOCUMENTO_JA_CADASTRADO 65520
#define UFIN_OutrasDespesasWizard_SDiaInvalido 65521
#define UFIN_OutrasDespesasWizard_SPeriodoInvalido 65522
#define UFIN_OutrasDespesasWizard_SDataInvalida 65523
#define UFIN_OutrasDespesasWizard_SHiddingByFilter 65524
STRINGTABLE
BEGIN
	UFIN_OutrasDespesasDatamodule__ERRMSG_DOCUMENTO_JA_CADASTRADO,	L"Documento fiscal j\x00e1 cadastrado"
	UFIN_OutrasDespesasWizard_SDiaInvalido,	L"Dia inv\x00e1lido"
	UFIN_OutrasDespesasWizard_SPeriodoInvalido,	L"Per\x00edodo inv\x00e1lido"
	UFIN_OutrasDespesasWizard_SDataInvalida,	L"A data %s parece ser inv\x00e1lida.\r\nDeseja Continuar?"
	UFIN_OutrasDespesasWizard_SHiddingByFilter,	L"Nenhuma parcela satisfaz o per\x00edodo selecionado\r\nEste lan\x00e7amento n\x00e3o ser\x00e1 exibido no per\x00edodo de %s"
END

/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\UnitPeriodo.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\UFIN_OutrasDespesasDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\Reports\UfdrFIN_APagar.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\Reports\UfqrFIN_APagar.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\Reports\UfdrFIN_APagarEntidade.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\Reports\UfqrFIN_APagarEntidade.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\Reports\UfqrFIN_APagarCompensacao.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\UdtmFIN_ApagarBaixaTitulo.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\UfrmFIN_ApagarBaixaTitulo.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\Reports\UfqrFIN_APagarTitulo.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\Reports\UfqrFIN_APagarAtraso.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\UFIN_OutrasDespesasWizard.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\UFin_BaixaAPagarColetivoDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\UfrmFIN_ApagarBaixaApropriacao.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\UFin_BaixaAPagarColetivo.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\UFin_BaixaAPagarDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\UFin_BaixaAPagarWizard.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\APagar\UfrmFIN_DesktopPagamentos.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Financeiro.EntradaDados.APagar.res */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Financeiro.drf */
