/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define UFIN_OutrasReceitasDatamodule__ERRMSG_DOCUMENTO_JA_CADASTRADO 65520
#define UFIN_OutrasReceitasWizard_SDiaInvalido 65521
#define UFIN_OutrasReceitasWizard_SPeriodoInvalido 65522
#define UFIN_OutrasReceitasWizard_SDataInvalida 65523
#define UFIN_OutrasReceitasWizard_SHiddingByFilter 65524
STRINGTABLE
BEGIN
	UFIN_OutrasReceitasDatamodule__ERRMSG_DOCUMENTO_JA_CADASTRADO,	L"Documento fiscal j\x00e1 cadastrado"
	UFIN_OutrasReceitasWizard_SDiaInvalido,	L"Dia inv\x00e1lido"
	UFIN_OutrasReceitasWizard_SPeriodoInvalido,	L"Per\x00edodo inv\x00e1lido"
	UFIN_OutrasReceitasWizard_SDataInvalida,	L"A data %s parece ser inv\x00e1lida.\r\nDeseja Continuar?"
	UFIN_OutrasReceitasWizard_SHiddingByFilter,	L"Nenhuma parcela satisfaz o per\x00edodo selecionado\r\nEste lan\x00e7amento n\x00e3o ser\x00e1 exibido no per\x00edodo de %s"
END

/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\UFIN_OutrasReceitasDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\Reports\UfqrFIN_AReceber.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\UdtmFIN_AReceberBaixaTitulo.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\UfrmFIN_AReceberBaixaTitulo.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\Reports\UfdrFIN_AReceberEntidade.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\Reports\UfqrFIN_AReceberEntidade.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\Reports\UfdrFIN_AReceber.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\Reports\UfqrFIN_AReceberTitulo.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\Reports\UfqrFIN_AReceberAtraso.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\UFIN_OutrasReceitasWizard.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\UFin_BaixaAReceberDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\UFin_BaixaAReceberWizard.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\Reports\UfqrFIN_AReceberDataBase.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\Coletivo\UFin_BaixaAReceberColetivoDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\Coletivo\UfrmFIN_AReceberBaixaApropriacao.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\Coletivo\UFin_BaixaAReceberColetivo.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Financeiro\AReceber\Coletivo\UfrmFIN_DesktopRecebimentos.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Financeiro.EntradaDados.AReceber.res */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Financeiro.drf */
