/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Cadastros\UdtmEST_Produtos.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Cadastros\Reports\UEST_ProdutosInsumosReportDialog.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Cadastros\Reports\UEST_ProdutosInsumosReport.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Cadastros\Reports\UEST_ServicosReport.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Cadastros\Reports\UFIN_InventarioProdutosReport.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Cadastros\UfrmEST_Produtos.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Cadastros\UFin_CadastroPatrimonioDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Cadastros\Reports\UCAD_PatrimonioReport.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\Cadastros\UFin_CadastroPatrimonioWizard.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\UCAD_TiposEstoqueDatamodule.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Source\CL.Ag5Client\Estoque\UCAD_TiposEstoqueWizard.dfm */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.Estoque.Cadastros.res */
/* T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5\Packages\X_RIO\CL.Ag5Client\CL.Ag5.drf */
