[ManualZootcnico1]
Coordinates=120,197,104,33

[ActionList]
Coordinates=452,445,64,33

[VersaoLabel]
Coordinates=178,132,75,51

[_ImgMinimizeApp]
Coordinates=263,132,101,51

[MainSysIcons]
Coordinates=363,445,83,33

[ImageList1]
Coordinates=294,445,68,33

[Image6]
Coordinates=181,10,49,51

[Panel1]
Coordinates=124,10,47,51

[dtsProfiles]
Coordinates=91,231,67,33

[Image1]
Coordinates=138,71,49,51

[Image3]
Coordinates=259,193,49,51

[LabelDomainName]
Coordinates=256,71,107,51

[Image7]
Coordinates=119,132,49,51

[ImgModuleSelector]
Coordinates=374,193,109,51

[Shape1]
Coordinates=165,254,50,33

[MainFormAppIcons]
Coordinates=255,286,110,33

[TitlePanel]
Coordinates=66,71,62,51

[Configurarbanco1]
Coordinates=11,197,103,33

[_imgCloseButton]
Coordinates=10,132,99,51

[Shape2]
Coordinates=105,254,50,33

[dtsDomains]
Coordinates=92,1,73,33

[Image4]
Coordinates=374,132,49,51

[LabelInstrucoes]
Coordinates=240,10,93,51

[ManualFinanceiro1]
Coordinates=669,1,107,33

[_ImgRestoreApp]
Coordinates=153,193,96,51

[Image5]
Coordinates=197,71,49,51

[BackgroundImage]
Coordinates=10,10,104,51

[Label2]
Coordinates=318,193,46,51

[LogoFazendaImage]
Coordinates=343,10,110,51

[JvSaveDialog1]
Coordinates=87,445,87,33

[Label3]
Coordinates=373,71,46,51

[Label1]
Coordinates=10,193,46,51

[Image2]
Coordinates=429,71,49,51

[ppmDatabase]
Coordinates=0,412,81,33

[FDesktop]
Coordinates=331,254,61,33

[BottomPanel]
Coordinates=66,193,77,51

[ModulesSelector]
Coordinates=225,254,96,33

[dtsUsers]
Coordinates=0,0,58,33

[PopupMenu1]
Coordinates=669,157,79,33

[ImgIcoDomain]
Coordinates=10,254,85,51

[Label4]
Coordinates=10,71,46,51

