[_btbHelp]
Coordinates=1088,724,66,36

[dtsBST]
Coordinates=191,551,56,36

[JvDBUltimGrid1]
Coordinates=972,724,106,36

[_pnlDetail]
Coordinates=1079,588,72,58

[_actExecute]
Coordinates=1033,188,85,36

[dtsSelectAnimais]
Coordinates=133,232,113,36

[_actNext]
Coordinates=1033,243,65,36

[PageControl]
Coordinates=876,724,86,36

[_btbExecute]
Coordinates=780,724,86,36

[FloatEditorCancelButton]
Coordinates=616,724,154,36

[Label4]
Coordinates=1136,520,53,58

[DBMemo1]
Coordinates=531,724,75,36

[TabSheet1]
Coordinates=444,724,77,36

[pnlSelecaoAnimais]
Coordinates=825,520,124,58

[_pnlFooter]
Coordinates=1184,364,76,58

[_btbPrior]
Coordinates=367,724,67,36

[_btbNext]
Coordinates=291,724,66,36

[Label3]
Coordinates=968,364,53,58

[GroupBox1]
Coordinates=117,656,79,58

[Panel3]
Coordinates=926,588,54,58

[BitBtn2]
Coordinates=159,724,56,36

[btnSelecionarAnimais]
Coordinates=10,724,139,36

[Zoo_SanidadeBSTDatamodule2.cdsDescricaoBST]
Coordinates=10,364,304,146

[Label5]
Coordinates=800,588,53,58

[Zoo_SanidadeBSTDatamodule2.sqlBST]
Coordinates=850,10,244,212

[_pnlForm]
Coordinates=387,520,69,58

[_actCancel]
Coordinates=1033,793,79,36

[Label2]
Coordinates=221,588,53,58

[_actHelp]
Coordinates=1014,845,65,36

[JvDBDateEdit1]
Coordinates=1184,656,102,36

[Zoo_SanidadeBSTDatamodule2.sqlSelectBST]
Coordinates=303,10,280,322

[actDoSelect]
Coordinates=816,845,84,36

[Zoo_SanidadeBSTDatamodule2.cdsSelectBST]
Coordinates=10,10,283,344

[Panel2]
Coordinates=10,588,54,58

[_imageBottom]
Coordinates=10,656,97,58

[GroupBox2]
Coordinates=684,364,79,58

[FloatEditorOKButton]
Coordinates=1041,656,133,36

[_actPrior]
Coordinates=608,845,66,36

[JvDBUltimGrid2]
Coordinates=925,656,106,36

[Zoo_SanidadeBSTDatamodule2.cdsBST]
Coordinates=593,10,247,256

[_btbCancel]
Coordinates=836,656,79,36

[Zoo_SanidadeBSTDatamodule2.cdsStatusVaca]
Coordinates=1104,10,288,146

[TcControlPopuper1]
Coordinates=281,845,126,36

[_ActionList]
Coordinates=202,845,78,36

[Label1]
Coordinates=324,520,53,58

[edProdPrimipara]
Coordinates=284,588,111,58

[deBSTAte]
Coordinates=753,656,73,36

[lbProd]
Coordinates=484,588,52,58

[edtDiasSecagemMultipara]
Coordinates=1199,520,165,58

[lblRetiradaBST]
Coordinates=1161,588,101,58

[Panel1]
Coordinates=583,520,54,58

[edBSTPrim]
Coordinates=1094,364,80,58

[edtDiasPreSecagemPrimipara]
Coordinates=127,520,187,58

[Label6]
Coordinates=863,588,53,58

[edtDiasPreSecagemMultipara]
Coordinates=773,364,185,58

[GroupBox3]
Coordinates=609,588,79,58

[btnListarAnimaisBST]
Coordinates=500,656,135,36

[edtDiasSecagemPrimipara]
Coordinates=959,520,167,58

[Label7]
Coordinates=1031,364,53,58

[gbMensagem]
Coordinates=698,588,92,58

[edBSTMult]
Coordinates=74,588,78,58

[lblDiasSecagem]
Coordinates=466,520,107,58

[Zoo_SanidadeBSTDatamodule2.cdsMotivoInterrupcaoBST]
Coordinates=324,364,350,146

[Label8]
Coordinates=546,588,53,58

[edNomeFuncionarioDefault]
Coordinates=206,656,171,36

[lbBST]
Coordinates=766,520,49,58

[GroupBox4]
Coordinates=990,588,79,58

[edProdMultipara]
Coordinates=647,520,109,58

[]
Coordinates=405,588,69,58

[deDataDefault]
Coordinates=225,724,56,36

[deData]
Coordinates=387,656,103,36
Visible=True

[edDPPPrimipara]
Coordinates=1272,588,103,58

[edDPPMultipara]
Coordinates=10,520,107,58

[lbDPP]
Coordinates=162,588,49,58

