[actPrintPedidoEmail]
Coordinates=857,848,114,33

[dtmCOMPRAS_Pedido.cdsPatrimonio]
Coordinates=2374,892,200,177

[_actRefresh]
Coordinates=1059,3639,73,33

[dbVencimento]
Coordinates=2655,1448,85,33

[dtsServicos]
Coordinates=955,2906,72,33

[_popMenuOther]
Coordinates=742,3639,93,33

[actImportarOrcamento]
Coordinates=593,3639,125,33

[Label25]
Coordinates=3145,1380,52,51

[ToolBarIcons]
Coordinates=395,3639,80,33

[Label4]
Coordinates=2655,1224,46,51

[_actSave]
Coordinates=118,3639,58,33

[edItemContaContabil]
Coordinates=2194,1448,117,33

[dtmCOMPRAS_Pedido.cdsAPagarTransporte]
Coordinates=1167,10,236,411

[dtmCOMPRAS_Pedido.cdsDadosEntidade]
Coordinates=2911,892,221,123

[dtmCOMPRAS_Pedido.cdsServicosPedido]
Coordinates=1453,10,223,393

[edItemValorUnit]
Coordinates=2077,1448,93,33

[actVisualizarDANFe]
Coordinates=2132,111,111,33

[cbxInativos]
Coordinates=1312,1224,95,51

[lblUnidCompra]
Coordinates=999,1380,88,51

[_pnlSearch]
Coordinates=1436,1224,69,51

[_ToolButtonSeparator3]
Coordinates=1717,1448,128,33

[CancelarManual1]
Coordinates=2132,276,99,33

[_ToolButtonOther]
Coordinates=1465,1448,102,33

[PedidoFolhaBranca1]
Coordinates=2132,441,116,33

[dtmCOMPRAS_Pedido.cdsProdutosFornecedor]
Coordinates=10,1224,248,123

[_actFicha]
Coordinates=2132,496,61,33

[_popMenuPrint]
Coordinates=2132,606,89,33

[actPrintComprasCentroCusto]
Coordinates=2132,661,159,33

[ToolButton1]
Coordinates=1238,1448,74,33

[N5]
Coordinates=559,386,40,33

[actImportarNFe]
Coordinates=2132,771,90,33

[_actNew]
Coordinates=2132,826,56,33

[ImportarOrcamento1]
Coordinates=2132,881,116,33

[_actOther]
Coordinates=2132,991,62,33

[_actPrint]
Coordinates=2132,1046,58,33

[cbProximoMesTransporte]
Coordinates=968,1448,141,33

[dtmCOMPRAS_Pedido.cdsParcelas]
Coordinates=2783,10,188,303

[_dbgLista]
Coordinates=888,1448,62,33

[_pnlScroll]
Coordinates=2242,1380,64,51

[Label20]
Coordinates=1709,1224,52,51

[actPrintPedidoPorPeriodo]
Coordinates=2132,1211,142,33

[lblDesconto]
Coordinates=2262,1224,73,51

[pnlTotalTransporte]
Coordinates=1814,1380,108,51

[actHelp]
Coordinates=2132,1266,51,33

[dtmCOMPRAS_Pedido.cdsPedido]
Coordinates=259,10,180,609

[actRemoveItemServico]
Coordinates=2132,1321,127,33

[dtmCOMPRAS_Pedido.sqlDadosEntidade]
Coordinates=3180,892,218,123

[dbgParcelasAPagar]
Coordinates=749,1448,111,33

[edtParcelas]
Coordinates=656,1448,72,33

[dtmCOMPRAS_Pedido.sqlParcelasTransporte]
Coordinates=3255,10,239,267

[_ToolButtonCancel]
Coordinates=432,1448,108,33

[ImprimirPedido1]
Coordinates=2132,1596,95,33

[dtmCOMPRAS_Pedido.cdsUnidadesCompra]
Coordinates=800,1224,231,87

[dtmCOMPRAS_Pedido.sqlApropriacaoServico]
Coordinates=1051,892,241,195

[DBCtrlGridItems]
Coordinates=208,1448,95,33

[dtmCOMPRAS_Pedido.sqlApagar]
Coordinates=1723,10,179,375

[_ImprimirLista]
Coordinates=2132,1761,85,33

[actPrintPedidoMatricial]
Coordinates=2132,1816,128,33

[dtmCOMPRAS_Pedido.sqlParcelas]
Coordinates=10,892,186,267

[N4]
Coordinates=559,441,40,33

[_ToolButtonHelp]
Coordinates=3007,1562,97,33

[Label5]
Coordinates=2109,1380,46,51

[_ToolButtonSave]
Coordinates=2884,1562,99,33

[Label21]
Coordinates=1631,1380,52,51

[deDtFinal]
Coordinates=247,1608,61,33

[dtsDadosEntidade]
Coordinates=1661,3639,104,33

[edtDia]
Coordinates=2822,1562,45,33

[_edtSearch]
Coordinates=2732,1562,69,33

[cbxItemUnidadeEstoque]
Coordinates=2568,1562,134,33

[Label26]
Coordinates=2393,1380,52,51

[actSalvarXMLNFe]
Coordinates=2132,2201,101,33

[_actLista]
Coordinates=2132,2256,58,33

[actPrintPedidoPapelBranco]
Coordinates=2132,2311,149,33

[dtmCOMPRAS_Pedido.cdsStatusPedido]
Coordinates=308,1224,212,105

[_ToolButtonSeparator2]
Coordinates=90,1608,128,33

[ImprimirPedidoMatricial1]
Coordinates=2132,2476,137,33

[_actNext]
Coordinates=2132,2531,57,33

[_ToolButtonSeparator0]
Coordinates=2034,1562,128,33

[DBText1]
Coordinates=1179,1380,56,51

[edItemTotal]
Coordinates=1941,1562,72,33

[dbgParcelasAPagarTransporte]
Coordinates=1740,1562,165,33

[_actEdit]
Coordinates=2132,2806,54,33

[_ToolButtonPrint]
Coordinates=3235,1562,98,33

[N2]
Coordinates=559,496,40,33

[PorPerodo1]
Coordinates=2132,2971,72,33

[edItemCodigo]
Coordinates=1522,1562,83,33

[N1]
Coordinates=559,551,40,33

[_ToolBar]
Coordinates=1445,1562,58,33

[lblFrete]
Coordinates=1972,1224,51,51

[actPrintRecibo]
Coordinates=2132,3136,87,33

[JvSaveDialog1]
Coordinates=2132,3191,87,33

[_pnldbgLista]
Coordinates=2557,1224,78,51

[dtmCOMPRAS_Pedido.cdsItensPedido]
Coordinates=10,10,204,717

[Action1]
Coordinates=2132,3301,52,33

[dtmCOMPRAS_Pedido.sqlItensPedido]
Coordinates=480,10,202,537

[_ToolButtonSeparator4]
Coordinates=1288,1562,128,33

[_tbsLista]
Coordinates=1212,1562,59,33

[dtmCOMPRAS_Pedido.cdsParcelasTransporte]
Coordinates=2490,10,242,303

[PedidoEmail1]
Coordinates=2132,3521,81,33

[dtmCOMPRAS_Pedido.cdsDadosProduto]
Coordinates=1341,892,217,195

[dtsItensPedido]
Coordinates=232,1996,88,33

[deDtInicial]
Coordinates=1127,1562,66,33

[dtmCOMPRAS_Pedido.dtsSQLItemPedido]
Coordinates=818,903,220,33

[lblQtdeCompra]
Coordinates=2954,1224,88,51

[_actPrior]
Coordinates=2132,3686,58,33

[dtmCOMPRAS_Pedido.sqlDadosProduto]
Coordinates=1876,892,214,195

[ImageList1]
Coordinates=2113,3735,68,33

[dtmCOMPRAS_Pedido.dtsSQLAPagarTransporte]
Coordinates=1465,2751,255,33

[dtmCOMPRAS_Pedido.cdsTipoItem]
Coordinates=1081,1224,189,87

[dtmCOMPRAS_Pedido.cdsUnidades]
Coordinates=565,1224,192,87

[_pnlFicha]
Coordinates=3367,1224,62,51

[actCopiarPedido]
Coordinates=1994,3735,96,33

[dtsParcelas]
Coordinates=1144,1244,72,33

[_pnlToolButtons]
Coordinates=217,1380,96,51

[dtmCOMPRAS_Pedido.dtsSQLEdit]
Coordinates=88,902,184,33

[_ScrollBoxFicha]
Coordinates=793,1562,95,33

[Label17]
Coordinates=2417,1224,52,51

[dtmCOMPRAS_Pedido.sqlPedido]
Coordinates=726,10,178,465

[actPrintTermoGarantia]
Coordinates=1508,3735,125,33

[dtmCOMPRAS_Pedido.sqlLstPedidos]
Coordinates=3014,10,199,267

[dtmCOMPRAS_Pedido.cdsApropriacaoItem]
Coordinates=483,892,228,213

[_ToolButtonDelete]
Coordinates=461,1562,105,33

[dtmCOMPRAS_Pedido.cdsAPagar]
Coordinates=943,10,182,411

[edTransportadora]
Coordinates=222,1562,102,33

[edtDiaParcelaTransporte]
Coordinates=3311,1516,136,33

[edItemQtdeEstoque]
Coordinates=3172,1516,111,33

[dtmCOMPRAS_Pedido.cdsLstPedidos]
Coordinates=238,892,202,267

[actAddItemProduto]
Coordinates=437,3735,109,33

[lblContaContabil]
Coordinates=2533,1380,96,51

[actAddItemServico]
Coordinates=199,3735,107,33

[N3]
Coordinates=559,606,40,33

[_actFirst]
Coordinates=41,3735,57,33

[btbProgramar]
Coordinates=2759,1516,82,33

[_lblPesquisas]
Coordinates=2652,1380,83,51

[_actCancel]
Coordinates=2361,56,68,33

[Label27]
Coordinates=3075,1380,52,51

[actPrintPedidoFolhaTimbrado]
Coordinates=2361,111,161,33

[actPrintFichaChecagem]
Coordinates=2361,166,131,33

[dtmCOMPRAS_Pedido.dstSQLApropriacaoServico]
Coordinates=1465,1409,263,33

[actCancelarManual]
Coordinates=2361,221,108,33

[_ToolButtonNew]
Coordinates=2640,1516,96,33

[actPrintFichaMontagem]
Coordinates=2361,386,131,33

[dbmObsParcela]
Coordinates=2424,1516,92,33

[edtParcelasTransporte]
Coordinates=2269,1516,125,33

[ComprasdoPeriodo1]
Coordinates=2361,551,115,33

[_ToolButtonEdit]
Coordinates=2153,1516,94,33

[_pageControl]
Coordinates=2051,1516,80,33

[pnlTotalAPagar]
Coordinates=2756,1380,90,51

[dbContaBancariaTransporte]
Coordinates=1865,1516,153,33

[actPrintFichaEntrega]
Coordinates=2361,771,117,33

[dtmCOMPRAS_Pedido.sqlApropriacaoItem]
Coordinates=1604,892,225,195

[edItemUnitarioEstoque]
Coordinates=1709,1516,127,33

[cbProximoMes]
Coordinates=1600,1516,87,33

[btnProgramarParcelasTransporte]
Coordinates=1385,1516,178,33

[dbeVencimentoTransporte]
Coordinates=1105,1516,144,33

[dbceValorParcela]
Coordinates=979,1516,100,33

[edItemQtdeCompra]
Coordinates=842,1516,109,33

[dtmCOMPRAS_Pedido.sqlProdutosFornecedor]
Coordinates=2616,892,245,123

[_actLast]
Coordinates=2361,1266,56,33

[dbceValorParcelaTransporte]
Coordinates=569,1516,154,33

[_actDelete]
Coordinates=2361,1431,65,33

[_imageBottom]
Coordinates=829,1380,85,51

[actRemoveItemProduto]
Coordinates=2361,1486,129,33

[dtmCOMPRAS_Pedido.sqlPatrimonio]
Coordinates=2135,892,197,177

[edItemFrete]
Coordinates=384,1516,72,33

[Label24]
Coordinates=1526,1224,52,51

[dtsLista]
Coordinates=1144,2388,53,33

[Label19]
Coordinates=2487,1224,52,51

[dbContaBancaria]
Coordinates=188,1516,99,33

[_actPrintLista]
Coordinates=2361,1706,82,33

[dtsPagtoTransporte]
Coordinates=914,254,112,33

[lblTotalItem]
Coordinates=1947,1380,72,51

[Label18]
Coordinates=2192,1224,52,51

[GerarNotaFiscal1]
Coordinates=2361,1761,99,33

[dtmCOMPRAS_Pedido.sqlApagarTransporte]
Coordinates=1942,10,232,375

[dtsFicha]
Coordinates=43,1996,56,33

[dtmCOMPRAS_Pedido.dtsList]
Coordinates=605,903,162,33

[_AtualizarLista]
Coordinates=2361,1871,87,33

[_ActionList]
Coordinates=2361,1926,70,33

[Label28]
Coordinates=1253,1380,52,51

[edItemDesconto]
Coordinates=3300,1448,94,33

[dtsAPagar]
Coordinates=914,1574,65,33

[_tbsFicha]
Coordinates=10,1608,62,33

[DBText6]
Coordinates=2880,1224,56,51

[dtsParcelasTransporte]
Coordinates=290,342,125,33

[dtmCOMPRAS_Pedido.dtsSQLAPagar]
Coordinates=366,1504,201,33

[dtmCOMPRAS_Pedido.sqlServicosPedido]
Coordinates=2223,10,220,339

[dtmCOMPRAS_Pedido.cdsApropriacaoServico]
Coordinates=758,892,244,213

[dtmCOMPRAS_Pedido.dtsPedido]
Coordinates=1115,1629,178,33

[dbmObsParcelaTransporte]
Coordinates=3121,1448,146,33

[_ToolButtonSeparator1]
Coordinates=2191,1562,128,33

[]
Coordinates=2040,1224,68,51
Visible=True

[cbxItemUnidadeCompra]
Coordinates=349,1562,89,33

[ItemLayout1]
Coordinates=3396,1380,88,51

