<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_Build>1815</VerInfo_Build>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=5.0.0.1815;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <SanitizedProjectName>CL_Ag5_Svc_Entidades_Cadastros</SanitizedProjectName>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_MajorVer>5</VerInfo_MajorVer>
        <VerInfo_AutoGenVersion>true</VerInfo_AutoGenVersion>
        <VerInfo_Locale>1046</VerInfo_Locale>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;Winapi;Datasnap.Win;Vcl;Vcl.Imaging;CL.AG5;Vcl.Touch;Vcl.Samples;Vcl.Shell;$(DCC_Namespace)</DCC_Namespace>
        <DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
        <DCC_UnitSearchPath>..\..\..\dcp\X_TOKYO;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_BplOutput>..\..\..\Bin\X_TOKYO\Client\CL.Ag5.Client</DCC_BplOutput>
        <DCC_Define>_2010;$(DCC_Define)</DCC_Define>
        <DCC_DcpOutput>..\..\..\dcp\X_TOKYO</DCC_DcpOutput>
        <DCC_DcuOutput>..\..\..\dcu\X_TOKYO</DCC_DcuOutput>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
