package CL.Ag5.Svc.Estoque.Produtos;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE _2010}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  dsnap,
  CL.Ag5.Svc.NewFastRegister ;

contains
  CLAg5SvcEstoqueProdutos in '..\..\..\Source\CL.Ag5Client\Estoque\CLAg5SvcEstoqueProdutos.pas',
  CLAg5SvcEstoqueProdutosEstoqueMinimo in '..\..\..\Source\CL.Ag5Client\Estoque\CLAg5SvcEstoqueProdutosEstoqueMinimo.pas',
  CLAg5SvcEstoqueCadastroTipos in '..\..\..\Source\CL.Ag5Client\Estoque\CLAg5SvcEstoqueCadastroTipos.pas';

end.
