package CL.Ag5.DB.Session;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  CL.Ag5.DB;

contains
  UDBSession in '..\..\..\Source\CL.Ag5Client\UDBSession.pas' {DBSession: T_DBResources},
  UDBSession.Update in '..\..\..\Source\CL.Ag5Client\UDBSession.Update.pas',
  CL.Ag5Client.UDBSession.Initialize in '..\..\..\Source\CL.Ag5Client.UDBSession.Initialize.pas',
  UConfigIndexCDS in '..\..\..\Source\CL.Ag5Client\UConfigIndexCDS.pas',
  UConfigFieldsCDS in '..\..\..\Source\CL.Ag5Client\UConfigFieldsCDS.pas';

end.
