package CL.Ag5.Estoque.EntradaDados.Devolucoes ;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE _2010}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  CL.Ag5.Financeiro.Utils,
  CL.Ag5.Svc.Entidades.Cadastros,
  CL.Ag5.Svc.Financeiro.Apropriacao,
  CL.Ag5.Svc.Estoque.Patrimonio,
  CL.Ag5.Svc.Estoque.Produtos,
  CL.Ag5.Svc.Estoque.EntradaDados.Devolucoes;

contains
  UdtmDEVOLUCOES_Pedido3 in '..\..\..\Source\CL.Ag5Client\Estoque\Devolucoes\UdtmDEVOLUCOES_Pedido3.pas' {dtmDEVOLUCOES_Pedido: TDataModule},
  UfrmDEVOLUCOES_Pedido3 in '..\..\..\Source\CL.Ag5Client\Estoque\Devolucoes\UfrmDEVOLUCOES_Pedido3.pas' {frmDEVOLUCOES_Pedido: TTcForm};

end.
