package CL.Ag5.ModulesDesktop;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Tc.VCL,
  Tc.VCL.Ctrls.Edits,
  VirtualTreesDR,
  CL.Ag5_,
  CL.Ag5.Svc.NSMsgs;

contains
  UFloatDeskTop in '..\..\..\Source\_CommonSources\UFloatDeskTop.pas' {ModuleDesktopBase},
  TeamViewerMon in '..\..\..\Source\_CommonSources\TeamViewerMon.pas',
  UClinicaTalk in '..\..\..\Source\_CommonSources\UClinicaTalk.pas' {ClinicaTalk},
  UPopupMenuManuais in '..\..\..\Source\_CommonSources\UPopupMenuManuais.pas' {PopupMenuManuais};

end.


