package CL.Ag5.Utils.WB;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  CEF4Delphi,
  Tc.RTL,
  Tc.VCL;

contains
  CLAg5.EmbeddedBrowser in '..\..\..\Source\_CommonSources\CLAg5.EmbeddedBrowser.pas' {EmbeddedBrowser},
  uPreferences in '..\..\..\Source\_CommonSources\MiniBrowser\uPreferences.pas',
  uHelloScheme in '..\..\..\Source\_CommonSources\MiniBrowser\uHelloScheme.pas';

end.



