package CL.Ag5.Financeiro.EntradaDados.Financiamentos;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE _2010}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  CL.Ag5.UI,
  CL.Ag5.Financeiro.Utils,
  CL.Ag5.Svc.Financeiro.Apropriacao,
  CL.Ag5.Financeiro.EntradaDados.APagar,
  CL.Ag5.Financeiro.EntradaDados.AReceber ;

contains
  UFIN_FinanciamentosDatamodule in '..\..\..\Source\CL.Ag5Client\Financeiro\Financiamentos\UFIN_FinanciamentosDatamodule.pas' {FIN_FinanciamentosDatamodule: T_dtmBASEDBListEdit},
  UFIN_FinanciamentosWizard in '..\..\..\Source\CL.Ag5Client\Financeiro\Financiamentos\UFIN_FinanciamentosWizard.pas' {FIN_FinanciamentosWizard: TTcForm};

end.
