package CL.Ag5.Inicial.ImportacaoAg3;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  CL.Ag5_,
  CL.Ag5.DB,
  Tc.DBRTL.Firebird,
  CL.Ag5.Zootecnico,
  CL.Ag5.Utils.Excel,
  SMImportDX_RIO;

contains
  ClAg5.Common.RestoreAgenda3 in '..\..\..\Source\_CommonSources\ClAg5.Common.RestoreAgenda3.pas',
  UfwzSYS_ImportOldDB in '..\..\..\Source\CL.Ag5Client\Import\UfwzSYS_ImportOldDB.pas' {fwzSYS_ImportOldDB},
  UdtmSYS_ImportOldDB in '..\..\..\Source\CL.Ag5Client\Import\UdtmSYS_ImportOldDB.pas' {dtmSYS_ImportOldDB: TDataModule},
  UthreadCopyTables in '..\..\..\Source\CL.Ag5Client\Import\UthreadCopyTables.pas',
  UInicial_ImportacaoDesktop in '..\..\..\Source\CL.Ag5Client\Inicial\UInicial_ImportacaoDesktop.pas' {Inicial_ImportacaoDesktop: TTcForm},
  UfwzSYS_ImportOldDBAgenda3 in '..\..\..\Source\CL.Ag5Client\Inicial\UfwzSYS_ImportOldDBAgenda3.pas' {fwzSYS_ImportOldDBAgenda3: TTcForm},
  UfwzSYS_ImportOldDBIdeagri in '..\..\..\Source\CL.Ag5Client\Inicial\UfwzSYS_ImportOldDBIdeagri.pas' {fwzSYS_ImportOldDBIdeagri: TTcForm},
  UfwzSYS_ImportOldDBProdapGP in '..\..\..\Source\CL.Ag5Client\Inicial\UfwzSYS_ImportOldDBProdapGP.pas' {fwzSYS_ImportOldDBProdapGP: TTcForm},
  UfwzSYS_ImportOldDBUNIFORM in '..\..\..\Source\CL.Ag5Client\Inicial\UfwzSYS_ImportOldDBUNIFORM.pas' {fwzSYS_ImportOldDBUNIFORM: TTcForm},
  UfwzSYS_ImportOldDBExcel in '..\..\..\Source\CL.Ag5Client\Inicial\UfwzSYS_ImportOldDBExcel.pas' {fwzSYS_ImportOldDBExcel: TTcForm},
  UdtmSYS_ImportOldDBExcel in '..\..\..\Source\CL.Ag5Client\Inicial\UdtmSYS_ImportOldDBExcel.pas' {dtmSYS_ImportOldDBExcel: TDataModule};

end.
