package CL.Ag5.DB.Financeiro;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  CL.Ag5.DB,
  CL.Ag5.Svc.Financeiro.Apropriacao;

contains
  UDBFinanceiro in '..\..\..\Source\CL.Ag5Client\Financeiro\UDBFinanceiro.pas' {DBFinanceiro},
  UDBFinanceiro.Update in '..\..\..\Source\CL.Ag5Client\Financeiro\UDBFinanceiro.Update.pas',
  UDBFinanceiro_InitCFOP in '..\..\..\Source\CL.Ag5Client\Financeiro\UDBFinanceiro_InitCFOP.pas',
  UFIN_PlanoContasReceitasDespesasClass in '..\..\..\Source\CL.Ag5Client\Financeiro\UFIN_PlanoContasReceitasDespesasClass.pas',
  ClAg5.Utils.Financeiro.EncerramentoMensal in '..\..\..\Source\CL.Ag5Client\Financeiro\ClAg5.Utils.Financeiro.EncerramentoMensal.pas';

end.
